\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function} \PYG{n+nx}{helper}\PYG{p}{(}\PYG{n+nx}{n}\PYG{p}{,} \PYG{n+nx}{res}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n+nx}{n} \PYG{o}{===} \PYG{l+m+mi}{1}
        \PYG{o}{?} \PYG{n+nx}{res}
        \PYG{o}{:} \PYG{n+nx}{helper}\PYG{p}{(}\PYG{n+nx}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nx}{n} \PYG{o}{*} \PYG{n+nx}{res}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kd}{function} \PYG{n+nx}{factorial}\PYG{p}{(}\PYG{n+nx}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{n+nx}{helper}\PYG{p}{(}\PYG{n+nx}{n}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
