\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function} \PYG{n+nx}{fizz}\PYG{p}{(}\PYG{n+nx}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{n} \PYG{o}{===} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}done\PYGZdq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3} \PYG{o}{===} \PYG{l+m+mi}{0}
            \PYG{o}{?} \PYG{n+nx}{display}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}fizz\PYGZdq{}}\PYG{p}{)}
            \PYG{o}{:} \PYG{n+nx}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{5} \PYG{o}{===} \PYG{l+m+mi}{0}
                \PYG{o}{?} \PYG{n+nx}{display}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}buzz\PYGZdq{}}\PYG{p}{)}
                \PYG{o}{:} \PYG{n+nx}{display}\PYG{p}{(}\PYG{n+nx}{n}\PYG{p}{);}
        \PYG{k}{return} \PYG{n+nx}{fizz}\PYG{p}{(}\PYG{n+nx}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
